[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600 --memory-limit=256M --sleep=1 -vv
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
